# Remove built-in rules and variables
# n.b. no-op for make --version < 4.0
MAKEFLAGS += -r
MAKEFLAGS += -R

TOOLCHAIN ?= arm-none-eabi
SIZE      ?= $(TOOLCHAIN)-size
STRIP     ?= $(TOOLCHAIN)-strip

ifndef PLATFORM
$(error Required make vairable PLATFORM is not defined)
endif

# If environment variable V is non-empty, be verbose
ifneq ($(V),)
Q=
VERBOSE = --verbose
else
Q=@
VERBOSE =
endif

.PHONY: all
all: target/$(TARGET)/release/$(PLATFORM)

debug: target/$(TARGET)/debug/$(PLATFORM)

target:
	@mkdir -p target

.PHONY: target/$(TARGET)/release/$(PLATFORM)
target/$(TARGET)/release/$(PLATFORM):
	$(Q)cargo build $(VERBOSE) --target $(TARGET) --release
#	$(Q)$(STRIP) $@
	$(Q)$(SIZE) $@

.PHONY: target/$(TARGET)/debug/$(PLATFORM)
target/$(TARGET)/debug/$(PLATFORM):
	$(Q)cargo build $(VERBOSE) --target $(TARGET)
	$(Q)$(SIZE) $@

check:
	$(Q)cargo check $(VERBOSE) --target $(TARGET) --release

clean::
	$(Q)cargo clean $(VERBOSE)
